{
    "manifest_version": 3,
    "name": "Text Formatter",
    "version": "1.0",
    "description": "Easily format text by capitalizing, making lowercase, or applying custom transformations.",
    "permissions": [ "scripting", "activeTab"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "64": "icons/icon64.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    }
}